ami_value = "ami-053b0d53c279acc90"
instance_type_value = "t2.micro"
key_name_value = "my-key-pair"
repo_url_value = "https://github.com/techeazy-consulting/techeazy-devops.git"
repo_dir_name = "techeazy-devops"
java_version_value = "openjdk-21-jdk-headless"
aws_region = "us-east-1"
stop_after_minutes   = 10
s3_bucket_name = "bucket-4254"


# AWS Credentials (for assignment ONLY - highly insecure for production!)
aws_access_key_id     = "your_access_key_id" # Replace with your actual AWS Access Key ID
aws_secret_access_key = "your_secret_access_key_id" # Replace with your actual AWS Secret Access Key
aws_default_region    = "us-east-1" 
aws_output_format     = "json" 
deploy = "deploy-dev-ddsd"
